# WindowWashingTest

./: WindowWashingTest.sln
WindowWashingTest/WindowWashingTest/: App.xaml  App.xaml.cs  BookService.xaml  BookService.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  EditInformation.xaml  EditInformation.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProperties.xaml  MyProperties.xaml.cs  Profile.xaml  Profile.xaml.cs  PropertyRegistration.xaml  PropertyRegistration.xaml.cs  Registration.xaml  Registration.xaml.cs  WindowWashingTest.csproj
WindowWashingTest/WindowWashingTest.Android/: MainActivity.cs  WindowWashingTest.Android.csproj
WindowWashingTest/WindowWashingTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WindowWashingTest/WindowWashingTest.Android/Resources/: Resource.designer.cs
WindowWashingTest/WindowWashingTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  WindowWashingTest.iOS.csproj
WindowWashingTest/WindowWashingTest.iOS/Properties/: AssemblyInfo.cs
WindowWashingTest/WindowWashingTest/Model/: Booking.cs  UserProperty.cs  jobBooked.cs  users.cs
